# hibernate-project

./: pom.xml  readme.txt
src/it/simple-it/: pom.xml
src/main/java/com/mycompany/hibernate/CSV/utils/: TableSaw.java
src/main/java/com/mycompany/hibernate/beans/: Course.java  Student.java
src/main/java/com/mycompany/hibernate/rough/: JDBConnectivity.java  NestedForLoops.java  SQLiteJDBC.java  SQLiteLoadDataFromCSV.java
src/main/java/resources/: course.hbm.xml  hibernate.cfg.xml  student.hbm.xml
src/test/java/com/mycompany/hibernate/test/: CourseTest.java  StudentTest.java
